package cn.itcast.demo00_反馈;
/*
    线程对象如果刚刚创建出来，那么他是新建状态。
    当线程调用了start方法后，就由新建状态进入到了运行。
    如果线程执行完run方法或者调用了线程的stop方法，那么就进入到了死亡状态。
    如果某个线程在同步代码块上面等待获取锁，那么这个线程就是受阻塞
    如果运行着的线程调用sleep(毫秒值)， wait(毫秒值) 就进入到计时等待
    如果运行着的线程调用wait()方法，就会进入无限等待。
 */
public class Demo01ThreadState {
}
