package cn.itcast.demo04_generic;
/*
    如果在接口后面加上泛型，那么就是泛型接口

    泛型接口的使用（泛型接口中泛型类型确认的时机）
        1. 实现类在实现这个接口的时候，直接确定这个泛型的类型。
        2. 实现类在实现这个接口的时候，先不确定泛型的类型。
           当使用这个实现类的时候再确定这个泛型。
 */
public interface MyInterface<T> {//表示定义了一个不确定的类型T。

    //把泛型当做返回值
    //T method();

    //泛型也可以当做参数
    //void method(T t);

    //同时当做参数和返回值类型
    T method(T t);
}
